{
  "name": "forum-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.22",
    "@fortawesome/free-solid-svg-icons": "5.10.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "axios": "0.19.0",
    "dotenv": "8.1.0",
    "http-status-codes": "^1.3.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "16.9.0",
    "react-dropdown-select": "3.5.0",
    "react-notifications-component": "2.1.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8000",
  "devDependencies": {
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0"
  }
}
